{
  "name": "better-auth-scim-provisioning",
  "version": "1.1.0",
  "description": "User provisioning for Better Auth: create, update and deactivate users in the apps they sign in to, over SCIM 2.0, Google Workspace and signed webhooks.",
  "license": "MIT",
  "author": "Mark McIntosh",
  "type": "module",
  "keywords": [
    "better-auth",
    "scim",
    "provisioning",
    "saml",
    "identity-provider",
    "google-workspace",
    "webhooks"
  ],
  "homepage": "https://github.com/mmcintosh/better-auth-scim-provisioning#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcintosh/better-auth-scim-provisioning.git"
  },
  "bugs": {
    "url": "https://github.com/mmcintosh/better-auth-scim-provisioning/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "better-auth-scim-provisioning": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome lint --error-on-warnings",
    "build": "node scripts/build.mjs",
    "pack:check": "pnpm build && tsc -p tsconfig.strict-host.json && node node_modules/typescript-5/bin/tsc -p tsconfig.strict-host.json && publint --strict && attw --pack . --profile esm-only",
    "release": "node scripts/release.mjs"
  },
  "peerDependencies": {
    "better-auth": ">=1.7.5 <1.8.0"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@better-auth/core": "1.7.6",
    "@better-auth/drizzle-adapter": "1.7.6",
    "@better-auth/scim": "1.7.6",
    "@better-auth/utils": "0.4.2",
    "@biomejs/biome": "^2.5.14",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "better-auth": "1.7.6",
    "drizzle-orm": "0.45.3",
    "esbuild": "^0.28.2",
    "miniflare": "5.20261001.0-alpha",
    "mongodb": "^7.7.0",
    "mysql2": "^3.24.5",
    "pg": "^8.23.0",
    "prisma": "7.10.0",
    "publint": "^0.3.24",
    "typescript": "^7.0.2",
    "typescript-5": "npm:typescript@5.9.3",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.34.6",
  "pnpm": {
    "overrides": {
      "@better-auth/utils": "0.4.2",
      "deepmerge-ts@<8.0.0": "^8.0.0",
      "mysql2@<3.23.1": "^3.24.5",
      "sharp@<0.35.5": "^0.35.5"
    }
  }
}
